* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: HankenGrotesk;
  src: url(/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

body {
  background-color: hsl(221, 100%, 96%);
  font-family: HankenGrotesk;
}

main {
  background-color: hsl(0, 0%, 100%);
  width: 60%;
  max-width: 400px;
  margin: auto;
}

.result {
  text-align: center;
  background-image: linear-gradient(180deg, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%) 100%);
  padding: 20px;
  color: white;
  border-radius: 0% 0% 30px 30px;
}

.result p {
  font-size: 14px;
  margin: 5px;
  font-weight: medium;
  opacity: 80%;
}

.result p:first-child {
  font-weight: bold;
  font-size: 16px;
  opacity: 50%;
}

.circle {
  background-image: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsla(241, 72%, 46%, 0) 100%);
  border-radius: 100%;
  padding: 20px;
  width: 100px;
  height: 100px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle h1 {
  font-size: 40px;
  margin: 0;
}

.circle p {
  font-size: 12px;
  opacity: 50%;
  margin: -5px 0 0 0;
}

.result h2 {
  font-size: 25px;
}

.summary {
  padding: 15px 25px;
}

.summary h3 {
  font-size: 18px;
  font-weight: Bold;
}

.summaryBar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  margin: 12px 0;
}

.summaryBar p {
  font-weight: bold;
}

.total {
  opacity: 50%;
}

.summaryBar div {
  display: flex;
  gap: 10px;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 20%);
}

.reaction .summaryTitle {
  color: hsl(0, 100%, 67%);
}

.memory {
  background-color: hsla(39, 100%, 56%, 10%);
}

.memory .summaryTitle {
  color: hsl(39, 100%, 56%);
}

.verbal {
  background-color: hsla(166, 100%, 37%, 20%);
}

.verbal .summaryTitle {
  color: hsl(166, 100%, 37%);
}

.visual {
  background-color: hsla(234, 85%, 45%, 20%);
}

.visual .summaryTitle {
  color: hsl(234, 85%, 45%);
}

#continue {
  background-color: hsl(224, 30%, 27%);
  color: white;
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  margin: 10px 0;
}

@media only screen and (min-width: 1440px) {
    main {
      display: grid;
      max-width: 600px;
      grid-template-columns: 1fr 1fr;
      margin-top: 100px;
      border-radius: 30px 30px 30px 30px;
      box-shadow: 0px 20px 20px hsl(241, 100%, 89%);
    }

    .result {
      border-radius: 30px;
      padding-top: 60px;
    }


}